API_URL_DEV=https://api.webcomponents.opendatahub.testingmachine.eu/
API_URL_PROD=https://api.webcomponents.opendatahub.bz.it/

KEYCLOAK_URL=https://auth.opendatahub.testingmachine.eu/auth/
KEYCLOAK_REALM=noi
KEYCLOAK_CLIENT_ID=it.bz.opendatahub.webcomponents.api
KEYCLOAK_CLIENT_SECRET=